html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 35px;
  margin: 12px;
  color:white;
  cursor:default;
}

h3 {
	text-align: center;
}

.mdl-layout__header{
  text-align: center;
}

.mdl-grid.center-items {
  text-align: center;
}

section.section--center {
  max-width: 860px;
  margin-top: 48px;
}

.custom-list {
  width: 100%;
  margin: 0;
  padding:0;
}

a {
	color: black;	
}

.aWithNoD{
	font-weight: normal;
	text-decoration: none;
}

hr {
	margin:0;
}

hr:hover {
	cursor:default;
}

.custom-text {
	padding:30px;
	padding-top: 5px;
	padding-bottom: 5px;
	word-wrap: break-word; 

}
.title1 {
	text-align: center;
	line-height: 2em;
    font-weight: 400;
    font-size: 1.5em;
    
}
.title2 {
	text-align: left;
	line-height: 2em;
    font-weight: 400;
    font-size: 18px;
    
}

.mdl-list__item{
	padding: 8px;
	padding-left: 16px;
}

p{
	margin:1px;
}

#custom .mdl-grid{
	margin:0px;
	padding:5px;
	padding-top: 13px;
	padding-bottom:15px;
}

@media (max-width: 479px){
#custom .mdl-cell--2-col-phone.mdl-cell--2-col-phone {
	margin: 8px;
    width: calc(50% - 16px);
}
}

@media (max-width: 839px) and (min-width: 480px){
#custom .mdl-cell--2-col-tablet.mdl-cell--2-col-tablet {
	margin: 8px;
    width: calc(25%-16px);
}
}

@media (min-width: 840px){
#custom .mdl-cell--3-col-desktop.mdl-cell--3-col-desktop {
	margin: 8px;
    width: calc(25% - 16px);
}
}

.container {

	position: absolute;
	left: 50%;
	top: 20%; 
	transform: translate(-50%, 0);

}
.mdl-data-table td:first-of-type, .mdl-data-table th:first-of-type{
	padding: 12px;
}
.mdl-data-table td{
	padding: 6px;
}

table td {
    
    border-right: 1px solid #00000014;
}
table, th, td{
	border-collapse: collapse;
	border: 0px solid black;
	table-layout: fixed;
	width: 100%;
	font-size: 15px;
}


table {
	padding-left: 8px;
	padding-right: 8px;
}

.mdl-data-table th{
	font-size: 15px;
}

td{
	font-weight: 600;
}







